`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/14 20:28:30
// Design Name: 
// Module Name: Multiplexer4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Multiplexer4(
    input [1:0] PCSrc,
    output [31:0] PCOut,
    input [31:0] in1,
    input [31:0] in2,
    input [31:0] in3
    );
    assign PCOut=(PCSrc==2'b00)?in1:((PCSrc==2'b01)?in2:in3);
endmodule
