`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/15 19:45:41
// Design Name: 
// Module Name: Multiplexer2_32
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Multiplexer2_32(
    input RegDst,
    input [31:0] in1,
    input [31:0] in2,
    output [31:0] out
    );
    assign out=(RegDst==0)?in1:in2;
endmodule
