`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/21 10:29:13
// Design Name: 
// Module Name: new_mul_out
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module new_mul_out(
    input [3:0] src,
    input [3:0] out1,
    input [3:0] out2,
    input [3:0] out3,
    input [3:0] out4,
    input [3:0] out5
    );
    assign out5=(src==4'b0111)?out1:((src==4'b1011)?out2:((src==4'b1101)?out3:out4));
endmodule
