`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/19 19:28:02
// Design Name: 
// Module Name: 7_SegLED
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SEG7(
    input [3:0] display_data,
    output reg[7:0] dispcode
    );
    always@(display_data) begin
    case(display_data)
        4'b0000:dispcode=8'b11000000;//0
        4'b0001:dispcode=8'b11111001;//1
        4'b0010:dispcode=8'b10100100;//2
        4'b0011:dispcode=8'b10110000;//3
        4'b0100:dispcode=8'b10011001;//4
        4'b0101:dispcode=8'b10010010;//5
        4'b0110:dispcode=8'b10000010;//6
        4'b0111:dispcode=8'b11011000;//7
        4'b1000:dispcode=8'b10000000;//8
        4'b1001:dispcode=8'b10010000;//9
        4'b1010:dispcode=8'b10001000;//A
        4'b1011:dispcode=8'b10000011;//b
        4'b1100:dispcode=8'b11000110;//C
        4'b1101:dispcode=8'b10100001;//d
        4'b1110:dispcode=8'b10000110;//E
        4'b1111:dispcode=8'b10001110;//F
        default:dispcode=8'b00000000;//≤ª¡¡
    endcase
    end
endmodule
