`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/15 20:13:32
// Design Name: 
// Module Name: SingleCPUsim
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SingleCPUsim();
    reg CLK=0;
    reg CLK2;
    reg Reset=1;
    wire outclk;
    wire DBDATASrc;
    wire[5:0] op;
    wire[4:0] rs;
    wire[4:0] rt;
    wire[4:0] rd;
    wire[15:0] immediate;
    wire [31:0]ReadData1;
    wire [31:0]ReadData2;
    wire [31:0]WriteData;
    wire [31:0]DataOut;
    wire [31:0]PCIN;
    wire [31:0]PCOUT;
    wire [1:0] PCSrc;
    wire [31:0]PC_4;
    wire [31:0]result;
    wire [4:0]WriteReg;
    wire [31:0] Rega;
    wire [31:0] Regb;
    wire[4:0] sa;
    wire[31:0] truesa;
    wire ALUSrcA;
    wire ALUSrcB;
    wire [31:0] PC_4_Immediate;
    wire [31:0] extendImmediate;
    wire ExtSel;
    wire zero;
    wire RegWre;
    wire [31:0] PC_3;
    wire [25:0] Bottom;
    wire [27:0] Next;
    wire[3:0] out1;
    wire[3:0] out2;
    wire[3:0] out3;
    wire[3:0] out4;
    wire[3:0] out5;
    reg[1:0] Src;
    wire[7:0] Y;
    /*
    SingleCPU scpu(.CLK(CLK),
    .CLK2(CLK2),
        .Reset(Reset),
        .Src(Src),
        .op(op),.rs(rs),
        .rt(rt),.rd(rd),
        .immediate(immediate),
        .ReadData1(ReadData1),
        .ReadData2(ReadData2),
        .WriteData(WriteData),
        .DataOut(DataOut),
        .PCIN(PCIN),
        .PCOUT(PCOUT),
        .result(result),
        .PC_4(PC_4),
        .PCSrc(PCSrc),
        .WriteReg(WriteReg),
        .DBDATASrc(DBDATASrc),
        .Rega(Rega),
        .Regb(Regb),
        .ALUSrcA(ALUSrcA),
        .ALUSrcB(ALUSrcB),
        .sa(sa),
        .truesa(truesa),
        .PC_4_Immediate(PC_4_Immediate),
        .extendImmediate(extendImmediate),
        .ExtSel(ExtSel),
        .zero(zero),
        .RegWre(RegWre),
        .PC_3(PC_3),
        .Bottom(Bottom),
        .Next(Next),
        .out1(out1),
        .out2(out2),
        .out3(out3),
        .out4(out4),
        .out5(out5),
        .outclk(outclk),
        .A3(A3),
        .A2(A2),
        .A1(A1),
        .A0(A0),
        .Y(Y));*/
        SingleCPU scpu(
        .CLK(CLK),
        .CLK2(CLK2),
        .Reset(Reset),
        .Src(Src),
        .A0(A0),
        .A1(A1),
        .A2(A2),
        .A3(A3),
        .Y(Y),
        .out1(out1),
                .out2(out2),
                .out3(out3),
                .out4(out4),
                .out5(out5),
                .outclk(outclk)
        );
    always #5 CLK=~CLK;
    always #1 CLK2=~CLK2;
    initial begin
        CLK=0;
        CLK2=0;
        Reset=1;
        Src=00;
        #10 Reset=0;
    end
    
    
endmodule
