`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/14 19:24:00
// Design Name: 
// Module Name: DataMemory
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module DataMemory(
    input [31:0] DataIn,
    output reg[31:0] DataOut,
    input [31:0] DataAddress,
    input RD,
    input WR,
    input CLK
    );
    reg [7:0] memory[0:127];
    integer i;
    initial 
        begin
            for(i=0;i<128;i=i+1) memory[i]<=0;
        end
        
    always@(negedge CLK)
        begin
            if(RD==1)
                begin
                DataOut[31:24] <= memory[DataAddress];
                DataOut[23:16] <= memory[DataAddress + 1];
                DataOut[15:8] <= memory[DataAddress + 2];
                DataOut[7:0] <= memory[DataAddress + 3];
                end
            else if(WR==1)
            begin
                memory[DataAddress] <= DataIn[31:24];
                memory[DataAddress + 1] <= DataIn[23:16];
                memory[DataAddress + 2] <= DataIn[15:8];
                memory[DataAddress + 3] <= DataIn[7:0];
            end
        end
endmodule
