`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/15 10:39:41
// Design Name: 
// Module Name: Multiplexer2_1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Multiplexer2_1(
    input RegDst,
    input [4:0] rt,
    input [4:0] rd,
    output [4:0] out
    );
    assign out = (RegDst==0) ? rt : rd;
endmodule
