`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/11/14 19:14:00
// Design Name: 
// Module Name: SignZeroExtend
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SignZeroExtend(
    input ExtSel,
    input [15:0] immediate1,
    output [31:0] immediate2
    );
    
    assign immediate2[15:0]=immediate1[15:0];
    assign immediate2[31:16]=(ExtSel==1)?(immediate1[15]==1?16'hffff:16'h0000):16'h0000;
endmodule
