CC := g++
FLAGS := -std=c++11 -w
INC_DIR := include
SRC_DIR := src
BUILD_DIR := build
BIN_DIR := bin
INCLUDE := -I./$(INC_DIR)

$(BIN_DIR)/main: $(BUILD_DIR)/functionAdd.o $(BUILD_DIR)/functionSubtract.o $(BUILD_DIR)/main.o
	@mkdir -p $(BIN_DIR)
	$(CC) $(FLAGS) $(INCLUDE) $(BUILD_DIR)/functionSubtract.o $(BUILD_DIR)/main.o -O $@


$(BUILD_DIR)/functionSubtract.o: $(SRC_DIR)/functionSubtract.cpp
	@mkdir -p $(BUILD_DIR)
	$(CC) $(FLAGS) $(INCLUDE) -c $(SRC_DIR)/functionSubtract.cpp -o $@ $(BUILD_DIR)/functionSubtract.o

$(BUILD_DIR)/functionAdd.o: $(SRC_DIR)/functionAdd.cpp
	@mkdir -p $(BUILD_DIR)
	$(CC) $(FLAGS) $(INCLUDE) -c $(SRC_DIR)/functionAdd.cpp -o $@ $(BUILD_DIR)/functionAdd.o

$(BUILD_DIR)/main.o: $(SRC_DIR)/main.cpp
	@mkdir -p $(BUILD_DIR)
	$(CC) $(FLAGS) $(INCLUDE) -c $(SRC_DIR)/main.cpp -o $@ $(BUILD_DIR)/main.o

clean:
	@rm -rf $(BUILD_DIR)
	@rm -rf $(BIN_DIR)

